{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "AppSettings": {
    "ApiAuthSecret": "",
    "AccpacUsername": "",
    "AccpacPassword": "",
    "AccpacVersion": "",
    "AccpacCompany": "",
    "AccpacDbConnectionString": "",
    "NotificationSystemApiUri": "",
    "NotificationSystemApiAuthSecret": ""
  }
}
